--cpu Cortex-M4.fp
".\objects\los_priqueue.o"
".\objects\los_swtmr.o"
".\objects\los_sys.o"
".\objects\los_task.o"
".\objects\los_tick.o"
".\objects\los_timeslice.o"
".\objects\los_event.o"
".\objects\los_mux.o"
".\objects\los_queue.o"
".\objects\los_sem.o"
".\objects\los_membox.o"
".\objects\los_memory.o"
".\objects\los_memstat.o"
".\objects\los_multipledlinkhead.o"
".\objects\los_misc.o"
".\objects\los_hw.o"
".\objects\los_hw_tick.o"
".\objects\los_hwi.o"
".\objects\los_dispatch_keil.o"
".\objects\los_config.o"
".\objects\cmsis_liteos.o"
".\objects\los_bsp_adapter.o"
".\objects\los_bsp_key.o"
".\objects\los_bsp_led.o"
".\objects\los_bsp_uart.o"
".\objects\los_api_dynamic_mem.o"
".\objects\los_api_event.o"
".\objects\los_api_interrupt.o"
".\objects\los_api_list.o"
".\objects\los_api_msgqueue.o"
".\objects\los_api_mutex.o"
".\objects\los_api_sem.o"
".\objects\los_api_static_mem.o"
".\objects\los_api_systick.o"
".\objects\los_api_task.o"
".\objects\los_api_timer.o"
".\objects\los_cmsis_main.o"
".\objects\los_demo_entry.o"
".\objects\los_inspect_entry.o"
".\objects\startup_lpc54114_cm4.o"
".\objects\main.o"
".\objects\system_lpc54114_cm4.o"
".\objects\fsl_adc.o"
".\objects\fsl_clock.o"
".\objects\fsl_common.o"
".\objects\fsl_crc.o"
".\objects\fsl_ctimer.o"
".\objects\fsl_dma.o"
".\objects\fsl_dmic.o"
".\objects\fsl_dmic_dma.o"
".\objects\fsl_flashiap.o"
".\objects\fsl_flexcomm.o"
".\objects\fsl_fmeas.o"
".\objects\fsl_gint.o"
".\objects\fsl_gpio.o"
".\objects\fsl_i2c.o"
".\objects\fsl_i2c_dma.o"
".\objects\fsl_i2s.o"
".\objects\fsl_i2s_dma.o"
".\objects\fsl_inputmux.o"
".\objects\fsl_mrt.o"
".\objects\fsl_pint.o"
".\objects\fsl_power.o"
".\objects\fsl_reset.o"
".\objects\fsl_rtc.o"
".\objects\fsl_sctimer.o"
".\objects\fsl_spi.o"
".\objects\fsl_spi_dma.o"
".\objects\fsl_usart.o"
".\objects\fsl_usart_dma.o"
".\objects\fsl_utick.o"
".\objects\fsl_wwdt.o"
".\objects\fsl_debug_console.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
"..\..\platform\LPC54110_BOARD\devices\LPC54114\arm\keil_lib_power.lib"
--library_type=microlib --strict --scatter "..\..\platform\LPC54110_BOARD\LPC54114J256_cm4.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HuaweiLiteOS.map" -o .\Objects\HuaweiLiteOS.axf